{
  "name": "to-do-brutal",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve",
    "start:prod": "ng serve --configuration production",
    "build": "ng build --configuration development",
    "build:prod": "node -e \"const name=require('./package.json').name; require('child_process').execSync(`ng build --configuration production --base-href /${name}/`, {stdio: 'inherit'});\"",
    "spa:404": "node -e \"const fs=require('fs'), name=require('./package.json').name; fs.copyFileSync(`dist/${name}/browser/index.html`, `dist/${name}/browser/404.html`);\"",
    "ghpages": "node -e \"const name=require('./package.json').name; require('child_process').execSync(`npx angular-cli-ghpages --dir=dist/${name}/browser`, {stdio: 'inherit'});\"",
    "deploy": "npm run build:prod && npm run spa:404 && npm run ghpages",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^19.2.15",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^13.0.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.17",
    "@angular/cli": "^19.2.17",
    "@angular/compiler-cli": "^19.2.0",
    "@types/jasmine": "~5.1.0",
    "angular-cli-ghpages": "^2.0.3",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2"
  }
}
